<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header><h1>Exchange Rates</h1></header>
    
    <div id="select-duration">
        <label for="duration">Select duration: </label>
        <select id="timeRangeSelect">
            <option value="1">1 Day</option>
            <option value="7" selected>7 Days</option>
            <option value="30">1 Month</option>
        </select>
    </div>
    <section id="sectionTwo">
        <div class="chart-container">
            <div class="chart-wrapper">
                <canvas id="usdChart" class="chart-style"></canvas>
                <p id="usdChange" class="change-text"></p>
            </div>
        </div>
        <div class="chart-container">
            <div class="chart-wrapper">
                <canvas id="eurChart" class="chart-style"></canvas>
                <p id="eurChange" class="change-text"></p>
            </div>
        </div>
        <div class="chart-container">
            <div class="chart-wrapper">
                <canvas id="chfChart" class="chart-style"></canvas>
                <p id="chfChange" class="change-text"></p>
            </div>
        </div>
    </section>
    <footer><h2>This page was made by Dominik Niksa &copy;</h2></footer>
<script defer>
        document.addEventListener('DOMContentLoaded', function() {
            const timeRangeSelect = document.getElementById('timeRangeSelect');

            timeRangeSelect.addEventListener('change', async function () {
                const selectedRange = timeRangeSelect.value;
                await updateCharts(selectedRange);
            });

            async function fetchExchangeRate(currencyCode) {
                const response = await fetch(`http://api.nbp.pl/api/exchangerates/rates/A/${currencyCode}/today/?format=json`);
                const data = await response.json();
                return data.rates[0].mid;
            }

            async function fetchData(currencyCode, timeRange) {
                const response = await fetch(`http://api.nbp.pl/api/exchangerates/rates/A/${currencyCode}/last/${timeRange}/?format=json`);
                const data = await response.json();
                return data.rates;
            }

            async function prepareChartData(currencyCode, timeRange) {
                const rates = await fetchData(currencyCode, timeRange);
                const labels = rates.map(rate => rate.effectiveDate);
                const values = rates.map(rate => rate.mid);
                return { labels, values, currencyCode };
            }

            function drawChart(canvasId, labels, data, currencyCode, isSingleValue, selectedRange) {
                const ctx = document.getElementById(canvasId).getContext('2d');

                const percentageChange = calculatePercentageChange(data, selectedRange);
                updatePercentageChangeElement(currencyCode, percentageChange);

                if (Chart.getChart(ctx)) {
                    Chart.getChart(ctx).destroy();
                }

                if (isSingleValue) {
                    const centerX = ctx.canvas.width / 2;
                    const centerY = ctx.canvas.height / 2;
                    const text = `${currencyCode}: ${data[data.length - 1]}`;
                    const textWidth = ctx.measureText(text).width;
                    const textHeight = parseInt(ctx.font);

                    ctx.fillText(text, centerX - textWidth / 2, centerY + textHeight / 4);
                } else {
                    const percentageChange = calculatePercentageChange(data);
                    updatePercentageChangeElement(currencyCode, percentageChange);

                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: `${currencyCode} compared to PLN`,
                                data: data,
                                borderColor: 'rgb(242, 32, 34)',
                                borderWidth: 3,
                                fill: false
                            }]
                        },
                        options: {
                            scales: {
                                x: {
                                    type: 'category',
                                },
                                y: {
                                    beginAtZero: false
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        footer: (tooltipItems) => {
                                            return [`Change: ${percentageChange.toFixed(2)}%`];
                                        }
                                    }
                                }
                            }
                        }
                    });
                }
            }

            function calculatePercentageChange(data, selectedRange) {
                if (selectedRange === '1') {
                    return 0;
                }

                const currentRate = data[data.length - 1];
                const previousRate = data[0];

                const percentageChange = ((currentRate - previousRate) / previousRate) * 100;
                return percentageChange;
            }

            function updatePercentageChangeElement(currencyCode, percentageChange) {
                const elementId = `${currencyCode.toLowerCase()}Change`;
                const element = document.getElementById(elementId);

                if (element) {
                    const formattedPercentageChange = percentageChange.toFixed(2);
                    element.textContent = `Change: ${formattedPercentageChange}%`;

                    element.style.color = percentageChange >= 0 ? 'rgb(10, 251, 56)' : 'rgb(203, 5, 20)';
                }
            }

            async function updateCharts(selectedRange) {
                const usdData = await prepareChartData('USD', selectedRange);
                const isSingleValue = selectedRange === '1';
                drawChart('usdChart', usdData.labels, usdData.values, 'USD', isSingleValue, selectedRange);

                const eurData = await prepareChartData('EUR', selectedRange);
                drawChart('eurChart', eurData.labels, eurData.values, 'EUR', isSingleValue, selectedRange);

                const chfData = await prepareChartData('CHF', selectedRange);
                drawChart('chfChart', chfData.labels, chfData.values, 'CHF', isSingleValue, selectedRange);
            }

            async function initializeCharts() {
                const defaultTimeRange = '7';
                const usdData = await prepareChartData('USD', defaultTimeRange);
                drawChart('usdChart', usdData.labels, usdData.values, 'USD', false);

                const eurData = await prepareChartData('EUR', defaultTimeRange);
                drawChart('eurChart', eurData.labels, eurData.values, 'EUR', false);

                const chfData = await prepareChartData('CHF', defaultTimeRange);
                drawChart('chfChart', chfData.labels, chfData.values, 'CHF', false);
            }

            initializeCharts();
        });
    </script>
</body>
</html>