@import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css");
body {
  font-family: "Arial", sans-serif;
  background-color: rgb(42, 42, 63);
  color: azure;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header, footer {
  background-color: rgb(98, 0, 255);
  color: white;
  padding: 1rem;
  text-align: center;
}

h1, h2 {
  margin: 10;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}
section .info-container {
  background-color: rgb(42, 42, 63);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
section .info-container:not(:last-child) {
  margin-right: 1rem;
}

#select-duration {
  text-align: center;
  margin-bottom: 2rem;
}
#select-duration label {
  margin-right: 1rem;
}

section#sectionTwo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;
  justify-content: space-around;
}

.chart-container {
  width: calc(40% - 1rem);
  margin: 0.5rem;
}
.chart-container .chart-wrapper {
  background-color: rgb(42, 42, 63);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  width: 100%;
}
.chart-container .chart-wrapper .chart-style {
  width: 100%;
}
.chart-container .chart-wrapper .change-text {
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
